# kafka-large-message-serde

./: .gitignore  CHANGELOG.md  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build-and-publish.yaml  release.yaml
connect/: build.gradle.kts  settings.gradle
connect/src/main/java/com/bakdata/kafka/: S3BackedConverter.java  S3BackedConverterConfig.java
connect/src/test/java/com/bakdata/kafka/: S3BackedConverterIntegrationTest.java
connect/src/test/resources/: log4j.properties
core/: build.gradle.kts  settings.gradle
core/src/main/java/com/bakdata/kafka/: AbstractS3BackedConfig.java  S3RetrievingClient.java  S3StoringClient.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
large-message-bom/: build.gradle.kts
large-message-connect/: build.gradle.kts
large-message-connect/src/main/java/com/bakdata/kafka/: LargeMessageConverter.java  LargeMessageConverterConfig.java
large-message-connect/src/test/java/com/bakdata/kafka/: AmazonS3IntegrationTest.java  LargeMessageConverterIntegrationTest.java  LargeMessageConverterTest.java
large-message-core/: build.gradle.kts
large-message-core/src/main/java/com/bakdata/kafka/: AbstractLargeMessageConfig.java  AmazonS3Client.java  AzureBlobStorageClient.java  BlobStorageClient.java  BlobStorageURI.java  ByteArrayLargeMessagePayloadSerde.java  ByteFlagLargeMessagePayloadProtocol.java  CompressionType.java  FlagHelper.java  GoogleStorageClient.java  HeaderDeserializationStrategy.java  HeaderLargeMessagePayloadProtocol.java  HeaderLargeMessagePayloadSerde.java  HeaderLargeMessagePayloadSerializer.java  IdGenerator.java  LargeMessagePayload.java  LargeMessagePayloadProtocol.java  LargeMessagePayloadSerde.java  LargeMessagePayloadSerializer.java  LargeMessageRetrievingClient.java  LargeMessageStoringClient.java  MurmurHashIdGenerator.java  NoBlobStorageClient.java  NoSdkHttpClientBuilder.java  SelfContainedLargeMessagePayloadSerializer.java  Sha256HashIdGenerator.java
large-message-core/src/test/java/com/bakdata/kafka/: AmazonS3ClientIntegrationTest.java  AmazonS3ClientTest.java  AmazonS3IntegrationTest.java  AmazonS3LargeMessageClientRoundtripTest.java  AzureBlobStorageClientIntegrationTest.java  AzureBlobStorageIntegrationTest.java  ByteArrayLargeMessagePayloadSerdeTest.java  ByteFlagLargeMessagePayloadProtocolTest.java  CompressionTypeTest.java  GoogleCloudStorageTest.java  HeaderLargeMessagePayloadProtocolTest.java  HeaderLargeMessagePayloadSerdeTest.java  LargeMessageRetrievingClientAzureIntegrationTest.java  LargeMessageRetrievingClientIntegrationTest.java  LargeMessageRetrievingClientS3IntegrationTest.java  LargeMessageRetrievingClientTest.java  LargeMessageStoringClientAzureIntegrationTest.java  LargeMessageStoringClientIntegrationTest.java  LargeMessageStoringClientS3IntegrationTest.java  LargeMessageStoringClientTest.java
large-message-core/src/test/resources/: log4j2.xml
large-message-core/src/testFixtures/java/com/bakdata/kafka/: AmazonS3IntegrationTest.java
large-message-serde/: build.gradle.kts
large-message-serde/src/main/java/com/bakdata/kafka/: LargeMessageDeserializer.java  LargeMessageSerde.java  LargeMessageSerdeConfig.java  LargeMessageSerializer.java
large-message-serde/src/test/java/com/bakdata/kafka/: LargeMessageDeserializerTest.java  LargeMessageSerdeTest.java  LargeMessageSerializerTest.java
s3-backed-connect/: build.gradle.kts
s3-backed-connect/src/main/java/com/bakdata/kafka/: BlobStorageBackedConverter.java  BlobStorageBackedConverterConfig.java  S3BackedConverter.java  S3BackedConverterConfig.java
s3-backed-connect/src/test/java/com/bakdata/kafka/: BlobStorageBackedConverterIntegrationTest.java  BlobStorageBackedConverterTest.java  LargeMessageConverterIntegrationTest.java  S3BackedConverterTest.java
s3-backed-core/: build.gradle.kts
s3-backed-core/src/main/java/com/bakdata/kafka/: AbstractBlobStorageBackedConfig.java  AbstractS3BackedConfig.java  AzureClient.java  BlobStorageBackedRetrievingClient.java  BlobStorageBackedStoringClient.java  BlobStorageClient.java  IdGenerator.java  LargeMessageRetrievingClient.java  LargeMessageStoringClient.java  MissingStorageClient.java  MurmurHashIdGenerator.java  RandomUUIDGenerator.java  S3BackedRetrievingClient.java  S3BackedStoringClient.java  S3Client.java  S3StoringClient.java  Sha256HashIdGenerator.java
s3-backed-core/src/test/java/com/bakdata/kafka/: BlobStorageBackedRetrievingTest.java  BlobStorageBackedStoringClientTest.java  IdGeneratorTest.java  LargeMessageRetrievingClientTest.java  LargeMessageStoringClientTest.java  S3BackedRetrievingTest.java  S3BackedStoringClientTest.java
s3-backed-serde/: build.gradle.kts
s3-backed-serde/src/main/java/com/bakdata/kafka/: BlobStorageBackedDeserializer.java  BlobStorageBackedSerde.java  BlobStorageBackedSerdeConfig.java  BlobStorageBackedSerializer.java  LargeMessageDeserializer.java  LargeMessageSerdeConfig.java  S3BackedDeserializer.java  S3BackedSerdeConfig.java  S3BackedSerializer.java
s3-backed-serde/src/test/java/com/bakdata/kafka/: LargeMessageDeserializerTest.java  (+5 more)
serde/: build.gradle.kts  settings.gradle
src/main/java/com/bakdata/kafka/: S3BackedConverter.java  S3BackedConverterConfig.java  S3BackedDeserializer.java  S3BackedSerdeConfig.java  S3BackedSerializer.java  S3BackingClient.java  S3RetrievingClient.java  S3StoringClient.java
src/test/java/com/bakdata/kafka/: S3BackedConverterIntegrationTest.java  S3BackedConverterTest.java  S3BackedDeserializerTest.java  S3BackedSerializerTest.java  S3BackedSpecificAvroDeserializerTest.java  S3BackedSpecificAvroSerializerTest.java
src/test/resources/: log4j.properties
(+3 files in other folders)
