version=2.8.0
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kafkaVersion=3.6.1
confluentVersion=7.6.0
junitVersion=5.11.4
log4jVersion=2.24.3
assertJVersion=3.27.2
testContainersVersion=1.20.4
