version=2.6.1-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kafkaVersion=3.5.2
confluentVersion=7.5.1
junitVersion=5.10.1
log4jVersion=2.22.1
assertJVersion=3.25.1
joolVersion=0.9.14
testContainersVersion=1.19.3
