version=2.5.2-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
kafkaVersion=3.5.2
confluentVersion=7.5.1
junitVersion=5.10.1
log4jVersion=2.22.1
assertJVersion=3.25.1
s3MockVersion=2.4.16
joolVersion=0.9.14
