version=2.5.1-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
kafkaVersion=3.3.1
confluentVersion=7.3.1
junitVersion=5.9.1
log4jVersion=2.19.0
assertJVersion=3.23.1
s3MockVersion=2.4.16
joolVersion=0.9.14
