pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}

rootProject.name = 's3-backed'

include ":s3-backed-core", ":s3-backed-serde", ":s3-backed-connect"
